
var datos =
{
    0: { Fruta: "Pera", Verdura: 'Brócoli', Legumbre: 'Garbanzo', Pasta: 'Macarrón', Carne: 'Pollo', Pescado: 'Emperador', Tipo: "1" },
    1: { Fruta: "Manzana", Verdura: 'Lechuga', Legumbre: 'Judía pinta', Pasta: 'Espaguetis', Carne: 'Pavo', Pescado: 'Atún', Tipo: "0" },
    2: { Fruta: "Platano", Verdura: 'Tomáte', Legumbre: 'Lenteja', Pasta: 'Fideos', Carne: 'Conejo', Pescado: 'Salmón', Tipo: "0" },
    3: { Fruta: "Naranja", Verdura: 'Pepino', Legumbre: 'Judía Blanca', Pasta: 'Lasaña', Carne: 'Cerdo', Pescado: 'Atún', Tipo: "0" },
    4: { Fruta: "Sandía", Verdura: 'Espinacas', Legumbre: 'Guisante', Pasta: 'Canelones', Carne: 'Ternera', Pescado: 'Boquerones', Tipo: "1" },
    5: { Fruta: "Melón", Verdura: 'Hacelgas', Legumbre: 'Alubia', Pasta: 'Ñoquis', Carne: 'Chuletas', Pescado: 'Panga', Tipo: "0" },
    6: { Fruta: "Fresa", Verdura: 'Alcachofa', Legumbre: 'Haba ', Pasta: 'Ravioli', Carne: 'Cochinillo', Pescado: 'Tintorera', Tipo: "0" }



};

function crear_Tabla(x_datos) {
    var body = document.getElementsByTagName('body')[0];
    var table = document.createElement('table');
    var thead = document.createElement('thead');
    var tr = document.createElement('tr');
    for (x in datos[0]) {
        var th = document.createElement('th');
        var value = x;
        th.appendChild(document.createTextNode(x));
        tr.appendChild(th);

    }
    tr.appendChild(th);
    thead.appendChild(tr);
    var tbody = document.createElement('tbody');
    for (fila in datos) {
        tr = document.createElement('tr');
        for (columna in datos[fila]) {
            var td = document.createElement('td');
            var value = datos[fila][columna];
            td.appendChild(document.createTextNode(value));
            tr.appendChild(td);
            if (columna=='Tipo') {
                if (value==1) {
                    tr.style.color = 'red';
                }
            }
        }
         td = document.createElement('td');
        var input = document.createElement('input');
        input.type = 'radio';
        input.setAttribute('name', 'selec_libro');
        input.value = 'ID_:_' + datos[fila]['Fruta'] + '_:_TIT_:_' + datos[fila]['Verdura'] + '_:_AUT_:_' + datos[fila]['Legumbre'];
        td.appendChild(input);
        var name, arr = '';
        arr = tr.className.split(" ");

        if (fila % 2 == 0) {
            name = "celdaPar";
           
        } else {
            name = "celdaImpar";
        }
        if (arr.indexOf(name) == -1) {
            tr.className += " " + name;

        }
        tr.appendChild(td);
        tbody.appendChild(tr);
    }
    table.appendChild(thead);
    table.appendChild(tbody);
    table.setAttribute("name", 'tabla_libros');
    //table.name = "tabla_libros";
    body.appendChild(table);
    console.log(datos[0]);
    //console.log(datos);

    console.log(table);
    var tbody = document.createElement('tbody');
}

document.addEventListener("DOMContentLoaded", function (event) {
   
    crear_Tabla(datos);
    var rad = document.getElementsByName('selec_libro');
    var prev = null;
    for (var i = 0; i < rad.length; i++) {
        rad[i].addEventListener('change', function () {
            if (this !== prev) {
                prev = this;
            }
            rellena_campos(this.value);
            console.log(this.value)
        });
    }
});

function rellena_campos(fila) {
    var campos = fila.split('_:_');
    document.getElementById('IDLibro').value = campos[1];
    document.getElementById('Titulo').value = campos[3];
    document.getElementById('Prestamo').value = campos[5];

}
function exportar_excel() {
    var tableToExcel = (function () {
        var uri = 'data:application/vnd.ms-excel;base64,'
            , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><?xml version="1.0" encoding="UTF-8" standalone="yes"?><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
            , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))) }
            , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }) }
        return function (table, name) {
            if (!table.nodeType) table = document.getElementById(table)
            var ctx = { worksheet: name || 'Worksheet', table: table.innerHTML }
            window.location.href = uri + base64(format(template, ctx))
        }
    })()
}
