   .div {
            margin-top: 20px;
            display:inline-block;
            width: 47%;
            border: 2px solid black;
          
        }
       
       .h1 {
            width: auto;
            font-size: 18px;
            margin-top: -12px;
            margin-left: 45%;
            text-align:center;
            background: white;
            display:table;
        }
    </style>
<div style="display:block">
        <div class="div" style="float:left">

            <h1 class="h1">Libros</h1>

            <div style="">
                ¿Está el libro en ABIES?
                <div> SI <input type="radio" name="metodoPrestamo" value="con_abies" /></div>
                <div style="">NO <input type="radio" name="metodoPrestamo" value="sin_abies" /></div>

            </div>
            <div style="margin:1%; background-color:aqua; height:300px;">
                some text
            </div>

            <div id="con_abies" style="width:auto;  overflow:auto; margin-bottom:5%;">

            </div>

        </div>
        <div class="div" style="margin-right:0%; float:right;">

            <h1 class="h1">Alumnos</h1>

            <div style="margin:1%; background-color:aqua">
                some text
            </div>

        </div>
    </div>
